# Jenkinspipeline

./: Jenkinsfile  Jenkinsfile.txt
.github/workflows/: deploy.yml  main.yml
token/: Dockerfile  config.json  local_config.json  merged.json  mvnw  pom.xml  serviceAccount.json
token/src/main/java/com/google/firebase/samples/config/: Configure.java  TemplateConfigure.java
